
[daemon]

# path to the temperature device
sensor = /sys/bus/w1/devices/28-3c00a8163380/w1_slave

# Minimun and maximum temperatures for the heating device
mintemp = 27
maxtemp = 28

# time step between temperature measurements
dt = 10

# socket settings 
host = 127.0.0.1
port = 999
